# WireGuard interface configuration — adaptive-advertisement appliance
# Provisioning baseline: PROV-003 (VPN-only admin plane)
#
# USAGE
# -----
# 1. Generate a device keypair:
#      wg genkey | tee /etc/wireguard/private.key | wg pubkey > /etc/wireguard/public.key
#      chmod 600 /etc/wireguard/private.key
#
# 2. Replace ALL <PLACEHOLDER> values below with real values.
#    Never commit filled-in credentials to source control.
#
# 3. Install and start:
#      cp wg0.conf /etc/wireguard/wg0.conf
#      chmod 600 /etc/wireguard/wg0.conf
#      systemctl enable --now wg-quick@wg0

[Interface]
# Device's private key (output of `cat /etc/wireguard/private.key`)
PrivateKey = <DEVICE_PRIVATE_KEY>

# VPN IP address assigned to this device — must be unique per appliance.
# Use the /32 prefix; routing is handled by AllowedIPs on the server.
Address = <DEVICE_VPN_IP>/32

# Optional: DNS server reachable over the VPN (admin host or internal resolver)
# DNS = 10.10.0.1

# Bring wg-quick up/down hooks — keep permissions tight
PreUp  = iptables -A INPUT ! -i wg0 -p tcp --dport 2222 -j DROP 2>/dev/null || true
PostDown = iptables -D INPUT ! -i wg0 -p tcp --dport 2222 -j DROP 2>/dev/null || true


[Peer]
# Admin server / founder laptop public key
PublicKey = <ADMIN_SERVER_PUBLIC_KEY>

# Preshared key for an extra layer of symmetric encryption (recommended)
PresharedKey = <PRESHARED_KEY>

# Admin server's public endpoint (WAN IP or DDNS hostname + port)
Endpoint = <ADMIN_SERVER_ENDPOINT>:51820

# Only admin traffic routes through the VPN.
# 10.10.0.0/24 = VPN subnet; adjust to match your address plan.
AllowedIPs = 10.10.0.0/24

# Keep-alive — required when device is behind NAT (typical for retail sites)
PersistentKeepalive = 25
